# PodNoms.Api

./: .gitignore  Dockerfile  IdentityConfig.cs  PodNoms.Api.csproj  PodNoms.Api.sln  PodNoms.Api.xproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json  build.sh  clean.sh  deploy.sh  package.json  project.json  publish.sh  scratch.sql
.sync/: settings.dat.old
Controllers/: AccountController.cs  AudioUploadController.cs  DebugController.cs  EntryController.cs  HomeController.cs  ImageUploadController.cs  ManageController.cs  PodcastController.cs  ProfileController.cs  RssController.cs  SampleDataController.cs  TemplateController.cs  ValuesController.cs
Controllers/Resources/: EntryResource.cs  PodcastEntryResource.cs  PodcastResource.cs
Controllers/api/: DebugController.cs  EntryController.cs  IdentityController.cs  ImageController.cs  PingController.cs  PodcastController.cs  PodcastEntryController.cs  ProcessResultController.cs  ProfileController.cs  RssController.cs
Migrations/: 20161114221420_Initial.Designer.cs  20161114221420_Initial.cs  20161114224247_AddedSlugFields.Designer.cs  20161114224247_AddedSlugFields.cs  20161125122258_AddedUserFields.Designer.cs  20161125122258_AddedUserFields.cs  20161128101015_NewUserProfileFields.Designer.cs  20161128101015_NewUserProfileFields.cs  20161128111129_RenameUserProfileImage.Designer.cs  20161128111129_RenameUserProfileImage.cs  20161207210057_AddedApiKeyToUsers.Designer.cs  20161207210057_AddedApiKeyToUsers.cs  20170126220255_ProcessedEntryFlag.Designer.cs  20170126220255_ProcessedEntryFlag.cs  20170207190519_ProcessingStatusOnEntry.Designer.cs  20170207190519_ProcessingStatusOnEntry.cs  20170211190257_FinerGrainedProcessingStatus.Designer.cs  20170211190257_FinerGrainedProcessingStatus.cs  20170524191202_Initial.Designer.cs  20170524191202_Initial.cs  20170524210703_RemovedSourceUrlConstraint.Designer.cs  20170524210703_RemovedSourceUrlConstraint.cs  20170619210738_Initial.Designer.cs  20170619210738_Initial.cs  PodnomsContextModelSnapshot.cs  PodnomsDbContextModelSnapshot.cs
Models/: AppSettings.cs  ApplicationUser.cs  BaseModel.cs  ImageSettings.cs  PodNomsSeeder.cs  Podcast.cs  PodcastEntry.cs  PodnomsContext.cs  PodnomsContextFactory.cs
Models/Podcast/: IPodcastRepository.cs  Podcast.cs  PodcastEntry.cs  PodcastRepository.cs
Models/User/: IUserRepository.cs  User.cs  UserRepository.cs
Models/ViewModels/: PodcastEntryViewModel.cs  PodcastViewModel.cs  ProcessAudioResultViewModel.cs  ProfileViewModel.cs
Models/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ViewModels/Resources/: EntryViewModel.cs  PodcastViewModel.cs
Models/ViewModels/RssViewModels/: PodcastRssViewModel.cs
Persistence/: EntryRepository.cs  IEntryRepository.cs  IPodcastRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PodcastRepository.cs  PodnomsContext.cs  UnitOfWork.cs  UserRepository.cs
Properties/: AssemblyInfo.cs
Providers/: MappingProvider.cs
Resources/: podcast.xml
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RestClient.cs  RestProxy.cs
Services/Auth/: Auth0Settings.cs  AuthenticationMiddleware.cs  PasswordValidator.cs  ProfileService.cs
Services/Downloader/: AudioDownloader.cs  DownloadProgress.cs
Services/Processor/: IProcessorInterface.cs  IProcessorRetryClient.cs  ProcessorInterface.cs
Services/Processor/Hangfire/: IUrlProcessService.cs  (+2 more)
Services/Realtime/: IRealTimeUpdater.cs  PusherUpdater.cs
Services/Storage/: AzureFileStorage.cs  AzureFileUploader.cs  AzureImageStorage.cs  CachedFileStorage.cs  CachedImagedStorage.cs  IFileStorage.cs  IFileUploader.cs  IImageStorage.cs
Utils/: HttpUtils.cs  ImageUtils.cs  Randomisers.cs
Utils/Azure/: FileUploaders.cs
Utils/Extensions/: String.cs
Utils/Parsers/: IAudioParser.cs  Parser.cs
Utils/Pusher/: Pusher.cs  PusherMessage.cs  PusherOptions.cs
backup/: project.json
(+2 files in other folders)
